    #(['RUN', [1206, 12, 6]], [
        #'Тип тренировки: Running; '
       #'Длительность: 12.000 ч.; '
       # 'Дистанция: 0.784 км; '
       # 'Ср. скорость: 0.065 км/ч; '
       # 'Потрачено ккал: -81.320.'
b = 81.320        
a = f'данные таковы:{b}'
c = 'Потрачено ккал:{0: .3f}.'.format(81.320)
print(a)
print(c)
